#MONGO_URI=mongodb+srv://dadiraitawa:Adm!n123@cluster0.qyilhnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb+srv://dadiraitawa:Adm%21123@cluster0.qyilhnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI="mongodb+srv://tawazmalazoh:test@cluster0.azxuo1e.mongodb.net/EmployeesDB?retryWrites=true&w=majority&appName=Cluster0"


